
.grid-container {
  margin-bottom: 100px;
  justify-content: space-evenly;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-left: 20px;
  margin-right: 20px;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: none;
  color: gray;
}

a:visited {
  color: black;
}

a:visited:hover {
  color: gray;
}

.card {

}

.container-width {
  width: 100vw;
}

.text-center {
  margin-top: 30px;
  margin-bottom: 65px;
}

.container-width {
  width: 100vw;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 75%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-right: 200px;
  margin-left: 200px;
}

.btn {
  background-color: rgb(224, 224, 224);
  border-radius: 10px;
}

.myBtnContainer {
  justify-content: center;
}

.myInput {

}
